# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=185786824449-ht878ddjramoae8s5i1k8iktr9nhqfhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://uat8l1jmpd0y28hswzkg:pscale_pw_nhBybQ3qry2j7xKKzPQhTQu5xytFCl5IBCZfvaqYux3@us-east.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu1-usable-dragon-39201.upstash.io
REDIS_SECRET="AZkhACQgZTg3MzFmOWMtNTRkYS00ZThkLWE3YTgtM2YzYjA3OTE2NjQyM2RlYzc4OTJjYTUwNDZjOTg3ZWI2YzhiODkwY2YyMDk"=