# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=185786824449-ht878ddjramoae8s5i1k8iktr9nhqfhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://uat8l1jmpd0y28hswzkg:pscale_pw_nhBybQ3qry2j7xKKzPQhTQu5xytFCl5IBCZfvaqYux3@us-east.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=